# brasil-transparente-api

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  cd.yml  ci.yml  deploy-prod.yml  deploy-test.yml  deploy.yml
src/main/java/com/brasil/transparente/api/: BrasilTransparenteApiApplication.java
src/main/java/com/brasil/transparente/api/controller/: FinderController.java  SmokeTestController.java
src/main/java/com/brasil/transparente/api/dto/: DisplayableElementDTO.java  PaginatedResponse.java  ReceitaResponseDTO.java
src/main/java/com/brasil/transparente/api/entity/: DespesaSimplicada.java  DespesaSimplificada.java  ElementoDespesa.java  GastoTotal.java  Ministerio.java  Orgao.java  Poder.java  Receita.java  RenunciaFiscal.java  UnidadeFederativa.java  UnidadeGestora.java  ValorTotal.java
src/main/java/com/brasil/transparente/api/repository/: DespesaSimplificadaRepository.java  ElementoDespesaRepository.java  GastoTotalRepository.java  MinisterioRepository.java  OrgaoRepository.java  PoderRepository.java  ReceitaRepository.java  RenunciaFiscalRepository.java  UnidadeFederativaRepository.java  UnidadeGestoraRepository.java
src/main/java/com/brasil/transparente/api/service/: FinderService.java
src/main/java/com/brasil/transparente/api/util/: MapperService.java  OrdererService.java
src/main/resources/: application.properties
src/test/java/: FinderControllerTest.java  MapperServiceTest.java  OrdererServiceTest.java
src/test/java/com/brasil/transparente/api/controller/: FinderControllerTest.java
src/test/java/com/brasil/transparente/api/util/: MapperServiceTest.java  OrdererServiceTest.java
