spring.application.name=brasil-transparente-api

# Local configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gastos
spring.datasource.username=${DB_USER_LOCAL}
spring.datasource.password=${DB_PASSWORD_LOCAL}

# Cloud configuration for Google Cloud SQL
#spring.datasource.url=${DB_JDBC_URL_PROD}
#spring.datasource.username=${DB_USER_PROD}
#spring.datasource.password=${DB_PASSWORD_PROD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.main.lazy-initialization=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
logging.level.org.hibernate=warn
logging.level.org.springframework=warn

# Swagger
springdoc.swagger-ui.path=/api/docs
